body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
button,
footer {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
input,
button {
  font-family: "Raleway", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

header {
  padding: 30px 0;
}
@media screen and (min-width: 576px) {
  header {
    padding: 35px 0;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}
header .logo {
  width: 80px;
  height: 25px;
}
@media screen and (min-width: 576px) {
  header .logo {
    width: 125px;
    height: 40px;
  }
}

nav ul {
  display: flex;
  justify-content: space-around;
}
nav ul li {
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (min-width: 576px) {
  nav ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
}
nav a {
  text-decoration: none;
  color: #585989;
}

.hero {
  margin-top: 60px;
  margin-bottom: 60px;
  color: #070439;
}
@media screen and (min-width: 576px) {
  .hero .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 100px;
  }
}
.hero .wrapper-img {
  padding: 4%;
}
@media screen and (min-width: 576px) {
  .hero .wrapper-img {
    padding: 0 0 0 0;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 576px) {
  .hero .wrapper-content {
    text-align: left;
    width: 40%;
  }
  .hero .wrapper-content h1 {
    font-size: 2em;
  }
  .hero .wrapper-content p {
    font-size: 1.05em;
  }
}
.hero h1 {
  font-size: 1.6em;
  letter-spacing: 1.5px;
  line-height: 1.4;
  margin-top: 15px;
  margin-bottom: 15px;
}
.hero p {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 10px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .hero p {
    width: 100%;
  }
}

.subscribe {
  padding: 25px 0 25px 0;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  color: #f6f6fe;
}
@media screen and (min-width: 576px) {
  .subscribe {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .subscribe {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }
}
.subscribe input {
  border: none;
  padding: 0.7rem 0rem 0.7rem 1rem;
  font-size: 0.9em;
  border-radius: 0.2em;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #070439;
}
@media screen and (min-width: 576px) {
  .subscribe input {
    width: 65%;
    margin: 0;
  }
}
.subscribe button {
  border-radius: 0.2em;
  margin-top: 5px;
  outline: none;
  color: #f6f6fe;
  font-weight: 700;
  font-size: 0.75rem;
  border: none;
  background: #3065f8;
  padding: 0.7rem 1rem;
  border-radius: 0.2em;
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .subscribe button {
    font-size: 0.8em;
    padding: 0.85rem 2.5rem 0.85rem 2.5rem;
    margin-top: 0;
  }
}

.bg img {
  display: block;
  width: 100%;
}

.testominal {
  background: #f6f6fe;
}
.testominal .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media screen and (min-width: 576px) {
  .testominal .container {
    flex-direction: row-reverse;
    align-items: center;
  }
}
@media screen and (min-width: 576px) {
  .testominal .testominal-img {
    padding: 5% 0 5% 0;
    width: 55%;
  }
}
.testominal .testominal-content {
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
.testominal .testominal-content h3 {
  color: #070439;
  text-align: center;
  font-size: 1.05em;
}
@media screen and (min-width: 576px) {
  .testominal .testominal-content {
    width: 40%;
    margin-left: 0;
  }
  .testominal .testominal-content h3 {
    font-size: 2.45em;
    line-height: 1;
    letter-spacing: 1.8px;
    text-align: left;
  }
  .testominal .testominal-content p {
    color: #070439;
  }
}
.testominal .testominal-content p {
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #585989;
  font-size: 0.9em;
  letter-spacing: 0.5px;
}
.testominal .testominal-content p:last-of-type {
  margin-top: 0;
}
.testominal .testominal-link {
  width: 45%;
  margin: 1.5rem auto 0 auto;
  padding-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1.5px solid #3c9f8f;
}
@media screen and (min-width: 576px) {
  .testominal .testominal-link {
    width: 33%;
    margin-left: 0;
  }
}
.testominal .testominal-link img {
  width: 18px;
  height: 18px;
}
.testominal a {
  font-size: 0.85em;
  color: #3c9f8f;
  text-decoration: none;
}
@media screen and (min-width: 576px) {
  .testominal a {
    font-size: 1em;
  }
}

.quote {
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 10px 2.5px rgba(0, 0, 0, 0.2);
  width: 90%;
  margin: 45px auto 80px auto;
  box-sizing: border-box;
  background-image: url("../images/icon-quotes.svg");
  background-repeat: no-repeat;
  background-size: 5%;
  background-position: top 20px left 25px;
}
@media screen and (min-width: 576px) {
  .quote {
    padding: 2.5rem 1.5rem 0.5rem 1.5rem;
    width: 65%;
    margin-left: 0;
  }
}
.quote p {
  font-size: 0.8em;
  line-height: 1.5;
  text-align: left;
}

.author {
  display: flex;
  justify-content: flex-start;
  margin-top: 1.65rem;
}
@media screen and (min-width: 576px) {
  .author {
    margin-top: 0;
    align-items: center;
  }
}
.author img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin-right: 0.8rem;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.desc p:nth-child(1) {
  font-weight: 700;
  font-size: 0.8em;
  letter-spacing: 0.5px;
}
@media screen and (min-width: 576px) {
  .desc p:nth-child(1) {
    margin-bottom: 3px;
  }
}
.desc p:nth-child(2) {
  font-size: 0.65em;
  letter-spacing: 0.5px;
}

.modal {
  color: #f6f6fe;
  background: #585989;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
@media screen and (min-width: 576px) {
  .modal {
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.modal .modal-container {
  width: 85%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .modal .modal-container {
    width: 50%;
    text-align: left;
    margin-left: 5%;
  }
  .modal .modal-container h3 {
    font-size: 1.9em;
  }
}
.modal p {
  font-size: 1.1em;
  margin-bottom: 15px;
  margin-top: 15px;
}
@media screen and (min-width: 576px) {
  .modal p {
    font-size: 1em;
    width: 65%;
  }
}

#modal-form {
  padding: 25px 0 25px 0;
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 0 auto;
  color: #f6f6fe;
}
@media screen and (min-width: 576px) {
  #modal-form {
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    width: 45%;
  }
}
#modal-form input {
  border: none;
  padding: 0.9rem 0rem 0.9rem 0.9rem;
  font-size: 0.9em;
  border-radius: 0.2em;
  margin-top: 5px;
  margin-bottom: 5px;
}
@media screen and (min-width: 576px) {
  #modal-form input {
    width: 70%;
    margin: 0;
    margin-bottom: 10px;
  }
}
#modal-form button {
  border-radius: 0.2em;
  margin-top: 5px;
  outline: none;
  color: #f6f6fe;
  font-weight: 700;
  font-size: 0.75rem;
  border: none;
  background: #3065f8;
  padding: 0.7rem 1rem;
  border-radius: 0.2em;
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  #modal-form button {
    font-size: 0.8em;
    padding: 0.9rem 1.75rem 0.9rem 1.75rem;
    margin-left: 0;
  }
}

footer {
  background: #070439;
  color: #f6f6fe;
}
footer .container {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  padding-bottom: 30px;
}
@media screen and (min-width: 576px) {
  footer .container {
    width: 90%;
    margin: 0 auto;
  }
}
footer .logo,
footer .row {
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  footer .logo,
footer .row {
    width: 100%;
  }
}
footer .logo {
  margin-left: 5%;
  margin-top: 80px;
  margin-bottom: 25px;
  width: 176px;
  height: 52px;
}
@media screen and (min-width: 576px) {
  footer .logo {
    margin-left: 0;
    margin-top: 80px;
    margin-bottom: 30px;
    width: 120px;
    height: 30px;
  }
}
footer .row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 45px;
}
@media screen and (min-width: 576px) {
  footer .row {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 0;
  }
}
footer .col {
  display: flex;
  flex-direction: column;
}
footer .col img {
  width: 18px;
  height: 18px;
}
footer .phone,
footer .email {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
footer .phone p,
footer .email p {
  margin-left: 15px;
  font-size: 1em;
  margin-top: -3px;
  letter-spacing: 1.5px;
}
@media screen and (min-width: 576px) {
  footer .phone p,
footer .email p {
    font-size: 1em;
    letter-spacing: normal;
  }
}
footer .about p,
footer .careers p {
  margin-top: 7.5px;
  margin-bottom: 7.5px;
  font-size: 0.9em;
}
@media screen and (min-width: 576px) {
  footer .about p,
footer .careers p {
    font-size: 1em;
  }
}
footer .social ul {
  display: flex;
  flex-direction: row;
  width: 37%;
  margin: 0 auto;
  justify-content: space-around;
}
@media screen and (min-width: 576px) {
  footer .social ul {
    width: 45%;
    margin-left: 0;
  }
}
footer .social ul li {
  width: 1.8em;
  height: 1.8em;
  border: 1px solid white;
  border-radius: 50%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 576px) {
  footer .social ul li {
    margin: 0 5px 0 5px;
  }
}
footer .social ul i {
  font-size: 1em;
}